.nav-bar {
  background: #333;
  padding: 15px 20px;
  display: flex;
  gap: 20px;
  
  a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background 0.3s ease;
    
    &:hover {
      background: #555;
    }
    
    &.active {
      background: #667eea;
    }
  }
}